{
  "name": "@adguard/filters",
  "version": "1.0.0",
  "repository": "https://github.com/AdguardTeam/AdguardFilters.git",
  "author": "AdGuard Software Ltd.",
  "license": "GPL-3.0-only",
  "scripts": {
    "lint": "aglint"
  },
  "devDependencies": {
    "@adguard/aglint": "^1.0.6"
  }
}
